{
  "name": "one-hit-arena-server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/socket.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "tsc -w",
    "restart": "nodemon dist/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woelmoe/one-hit-arena-server.git"
  },
  "author": "woelmoe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/woelmoe/one-hit-arena-server/issues"
  },
  "homepage": "https://github.com/woelmoe/one-hit-arena-server#readme",
  "devDependencies": {
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@types/node": "^18.11.18"
  }
}
